<!doctype html>
<html lang="en">
<head>
  <title>VCA Next</title>
  <meta charset="utf-8">
  <meta name="robotos" content="noindex nofollow">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="description" content="VCA Next asks its own employees to tap into their creativity and passion and turn the best ideas into a reality for the betterment of our organization.">
  <!-- <meta name="keywords" content=""> -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/scripts-wufoo.min.js"></script>
  <script src="https://use.typekit.net/isd8ajt.js"></script>
  <script>try{Typekit.load({});}catch(e){}</script>
  <link rel="shortcut icon" type="image/png" href="/next/images/vca-next-favicon.png"/>

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MJJGS3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MJJGS3');</script>
  <!-- End Google Tag Manager -->
  
</head>
<body>
  include "top-bar.html"
  include "mobile.html"
  include "fullpage.html"
  include "footer.html"
  <div class="size-check"></div>
  include "video-modal.html"
  include "form-success.html"
  include "terms-modal.html"
  include "form-modal.html"
 <script src="./js/scripts.min.js"></script> 
</body>
</html>